public class Main {
    //Домашнее задание 15 (1-3).
    public static void main(String[] args) {
        System.out.println("Домашнее задание 15 (1-3).");
        person();
        car();
    }

    //Задача 1 (15-1).
//Создайте новый проект в IDEA. Создайте класс «Человек», у которого есть:
//Год рождения (yearOfBirth), имя (name), город проживания (town).
//Создайте объекты для следующих персон:
//Максим из города Минск, родился в 1988 году; Аня из города Москва, родилась в 1993 году;
//Катя из города Калининград, родилась в 1992 году; Артем из города Москва, родился в 1995 году.
//Напишите программу так, чтобы в консоль выводилось приветственное сообщение в формате:
//"Привет! Меня зовут… Я из города… Я родился в… году. Будем знакомы!"
//Задача 2 (15-1).
//Добавьте в поле класса «Человек» новое свойство — «Должность» (jobTitle).
//Каждому созданному объекту допишите в поле string должность:
//Максим работает бренд-менеджером. Аня работает методистом образовательных программ.
//Катя работает продакт-менеджером. Артем работает директором по развитию бизнеса.
//Допишите программу таким образом, чтобы в консоль выводилось приветственное сообщение в формате:
//"Привет! Меня зовут… Я из города… Я родился в… году. Я работаю на должности…. Будем знакомы!"
//Задача 1 (15-2).
//Перепишите класс «Человек» с использованием конструктора. Передайте все свойства созданных вами
//объектов («Максим», «Аня», «Катя», «Артем») с помощью конструктора.
//Задача 1 (15-3).
//Продолжим работать с классом human. Дополните созданные ранее конструкторы проверками, которые позволяют проверить, что год рождения
//не может быть отрицательным, или ставят значение по умолчанию, равное нулю. Если не указано имя, город проживания или должность,
//то есть передана пустая строка или null, то программа должна подставить значение «Информация не указана» при выводе в консоль.
    private static Person[] human;

    public static void person() {
        System.out.println("Задача 1 и 2");
        human = new Person[4];
        human[0] = new Person("Максим", -1988, "Минск", "бренд-менеджером");
//        human[1] = new Person("Аня", 1993, "Москва", "методистом образовательных программ");
        human[2] = new Person("Катя", 1992, ""/*"Калининград"*/, ""/*"продакт-менеджером"*/);
        human[3] = new Person("Артём", 1995, "Москва", "директором по развитию бизнеса");
        acquaintance();
    }

    public static void acquaintance() {
//        for (int i = 0; i < human.length; i++) {
//            if (human[i] != null)
//                System.out.println(human[i]);
//        или так
        for (Person human : human) {
            if (human != null)
                System.out.println(human);
        }
    }

    //Задача 3 (15-1).
//Создайте новый проект в IDEA. Создайте класс «Автомобиль», у которого есть: марка (brand), модель (model),
//объем двигателя в литрах (engineVolume), цвет кузова (color), год производства (year), страна сборки (country).
//Создайте объекты для следующих автомобилей:
//Lada Granta, 2015 год выпуска, сборка в России, желтого цвета, объем двигателя — 1,7 л.
//Audi A8 50 L TDI quattro, 2020 год выпуска, сборка в Германии, черный цвет кузова, объем двигателя — 3,0 л.
//BMW Z8, сборка в Германии в 2021 году, черный цвет кузова, объем — 3,0 л.
//Kia Sportage 4-го поколения, 2018 год выпуска, сборка в Южной Корее, цвет кузова — красный, объем двигателя — 2,4 л.
//Hyundai Avante, сборка в Южной Корее, цвет кузова — оранжевый, объем двигателя — 1,6 л, год выпуска — 2016 год.
//Напишите программу, которая будет выводить в консоль информацию о каждом автомобиле и все указанные выше характеристики.
//Задача 2 (15-2).
//Перепишите класс «Автомобиль» с использованием конструктора. Передайте свойства созданных вами объектов машин с помощью конструктора.
//Задача 2 (15-3).
//Продолжим работать с классом car. Дополните созданные ранее конструкторы проверками:
//Если передана пустая строка или null в поля модель, марка машины и страна сборки, то значение по умолчанию — default.
//Если переданный объем двигателя ≤=0, то значение по умолчанию — 1,5 л.
//Если передана пустая строка или null, то цвет кузова по умолчанию — белый.
//Если год производства ≤0, то значение по умолчанию — 2000.
//В случае если какая-либо информация не указана по объекту, программа должна выводить в консоль информацию о каждом автомобиле
//и все указанные выше характеристики, подставляя вместо отсутствующей информации значение по умолчанию.
    private static Car[] auto;

    public static void car() {
        System.out.println("Задача 3");
        auto = new Car[5];
        auto[0] = new Car("Lada", "Granta", null/*или 0 и меньше*/, -1.7, "   "/*"жёлтый"*/, "Россия");
        auto[1] = new Car("Audi", "A8 50 L TDI quattro", 2020, 3.0, "чёрный", "Германия");
//        auto[2] = new Car("BMW", "Z8", 2021, 3, "чёрный", "Германия");
        auto[3] = new Car("Kia", "Sportage 4-го поколения", 2018, 2.4, "красный", "Южная Корея");
        auto[4] = new Car("Hyundai", "Avante", 2016, -1.6, "оранжевый", ""/*"Южная Корея"*/);
        infoCar();

    }

    public static void printModel(Car car) {
        System.out.println(car.getModel());
    }

    public static void infoCar() {
//        for (int i = 0; i < auto.length; i++) {
//            if (auto[i] != null)
//        System.out.println(auto[i]);
//        или так
        for (Car auto : auto) {
            if (auto != null)
                System.out.println(auto);
        }
    }
}
